<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Blog preview card</title>

  <style>
    html,body{
      margin: 0;
      height: 100%;
      overflow: hidden;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      height: 100vh;
      background-color: hsl(47, 88%, 63%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #box-main {
      background-color: white;
      display: flex;
      flex-direction: column;
      width: 300px;
      align-items: center;
      border-radius: 10px;
      border-width: 1px;
      border-color: hsl(0, 0%, 7%);
      border-style: solid;
      box-shadow: 7px 6px 0px hsl(0, 0%, 7%);
    }

    #box-main>img {
      width: 270px;
      margin: 15px;
      border-radius: 10px;
    }

    #learning{
      background-color: hsl(47, 88%, 63%);
      width: 70px;
      text-align: center;
      font-size: 13px;
      padding-top: 2px;
      padding-bottom: 2px;
      border-radius: 3px;
    }

    #main{
      margin-left: 15px;
      margin-right: 15px;
      margin-bottom: 15px;
    }

    #text{
      color: hsl(0, 0%, 50%);
    }

    #profile{
      display: flex;
      align-items: center;
      gap: 7px;
      margin-bottom: -5px;
    }
    

    #profile>img{
      width: 20px;
    }

    .attribution{
      position: absolute;
      bottom: 0;
    }

    #active:active{
      cursor: pointer;
      color: hsl(47, 88%, 63%);
    }

  </style>
</head>

<body>
  <div id="box-main">
    <img src="/blog-preview-card-main/assets/images/illustration-article.svg">
    <div id="main">
      <p id="learning"><strong>Learning</strong></p>

      Published 21 Dec 2023

      <h3 id="active">HTML & CSS foundations</h3>

      <p id="text">These languages are the backbone of every website, defining structure, content, and presentation.</p>

      <h5 id="profile"><img src="/blog-preview-card-main/assets/images/image-avatar.webp">Greg Hooper</h5>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="">Nicolas Kaenan Silveira</a>.
  </div>
</body>

</html>